{
  "name": "grp-org",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "predev": "docker-compose up -d",
    "start:api": "nx run api:serve",
    "start:web": "nx run web:serve",
    "build": "nx rn api:build && nx run web:build",
    "test": "nx affected --target=test",
    "lint": "nx affected --target=lint",
    "format": "nx format --write",
    "prepare": "husky install",
    "heroku-postbuild": "nx build",
    "prisma:migrate": "npx prisma migrate dev --name",
    "prisma:generate": "npx prisma generate"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/next": "^13.3.6",
    "@prisma/client": "^3.6.0",
    "apollo-server-express": "^3.5.0",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "graphql": "^15",
    "graphql-tools": "^8.2.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.3.6",
    "@nrwl/cypress": "13.3.6",
    "@nrwl/eslint-plugin-nx": "13.3.6",
    "@nrwl/jest": "13.3.6",
    "@nrwl/js": "13.3.6",
    "@nrwl/linter": "13.3.6",
    "@nrwl/nest": "13.3.6",
    "@nrwl/node": "13.3.6",
    "@nrwl/react": "13.3.6",
    "@nrwl/tao": "13.3.6",
    "@nrwl/web": "13.3.6",
    "@nrwl/workspace": "13.3.6",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "babel-jest": "27.2.3",
    "cypress": "^8.3.0",
    "eslint": "8.2.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.0",
    "jest": "27.2.3",
    "prettier": "^2.3.1",
    "prisma": "3.6.0",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3"
  }
}
